spring.application.name=gestorxpert-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_xpert_systems
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
